{
  "name": "advent_of_code_2023",
  "version": "1.0.0",
  "scripts": {
    "main": "ts-node -r ./env-loader.ts main.ts",
    "input": "ts-node -r ./env-loader.ts input.ts"
  },
  "dependencies": {
    "@types/node": "^24.10.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "z3-solver": "^4.15.4"
  }
}
